<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Карта</title>
</head>
<body class="page">
  <section class="map">
    <div class="map__overlay">
      <button class="map__button map__button_type_blue map__button_place_pier">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Пирс</span>
      </button>
      <button class="map__button map__button_type_blue map__button_place_city">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Город</span>
      </button>
      <button class="map__button map__button_type_blue map__button_place_terminal">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Терминал</span>
      </button>
      <button class="map__button map__button_type_blue map__button_place_customs">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Таможня</span>
      </button>
      <button class="map__button map__button_type_blue map__button_place_viewpoint">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Смотровая площадка</span>
      </button>
      <button class="map__button map__button_type_blue map__button_place_hotel">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Отель "Ягодка"</span>
      </button>
      <button class="map__button map__button_type_green map__button_place_sunhotel">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Отель "Солнышко"</span>
      </button>
      <button class="map__button map__button_type_green map__button_place_stadium">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Стадион</span>
      </button>
      <button class="map__button map__button_type_green map__button_place_entrance">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Вход</span>
      </button>
      <button class="map__button map__button_type_green map__button_place_residential">
        <span class="map__button-value">+</span>
        <span class="map__button-title map__button-title_hidden">Жилой комплекс</span>
      </button>
    </div>
  </section>
  <script src="./script.js"></script>
</body>
</html>